# lower trianhular
def lower_triangular(n):
    for i in range(1, n + 1):
        print('* ' * i)

n = 5
lower_triangular(n)

#-----------------------------------/*/--------------------------------------

#upper triangular pattern
def upper_triangular(n):
    for i in range(n, 0, -1):
        print('* ' * i)

n = 5
upper_triangular(n)

#-----------------------------------/*/--------------------------------------

#Pyramid Pattern
def pyramid(n):
    for i in range(n):
        print(' ' * (n - i - 1) + '* ' * (i + 1))

n = 5
pyramid(n)

